<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #b1cfee; /* Set your preferred background color */
        }

        .centered-form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .centered-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .centered-form input,
        .centered-form button {
            margin-bottom: 10px;
        }
    </style>
    <title>Centered Form</title>
</head>
<body>
    <div class="centered-form">
        <form action="" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="taskTitle" class="form-label"><h4>Task</h4></label>
                <input type="text" class="form-control" id="taskTitle" name="taskTitle" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Task</button>
        </form>
        <div class="list-wrapper"></div>
    </div>
    <script>
        buildList()
        function buildList(){
            var wrapper = document.getElementById('list-wrapper')
            var url = 'http://127.0.0.1:3001/hello/'

            fetch(url)
            .then((resp) => resp.json())
            .then(function(data){
                console.log('Data :' ,data)

                var list = data
                for (var i in list){
                    var item
                }
            })
        }
    </script>
</body>
</html>
